{
    "name": "react-native-orientation-view",
    "version": "1.0.1",
    "main": "index.js",
    "author": "Nikola Hristov",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NikolaBorislavovHristov/react-native-orientation-view.git"
    }
}
